<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Youtube Mod APP</title>

    <meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='pragma' content='no-cache' />
</head>

<body>
<div>
    <h1>Youtube Mod APP</h1>
    <h2>Si è verificato un errore</h2> <br><br/>
    <h3> Verifica la connessione internet</h3>
    <h3>e riprova</h3>
    <br><br/>
    <a>
    <button style="height: 50px;width: 145px;" onclick="goBack()">Riprova ora</button>
    <script>
        function goBack() {
        window.history.back();
        }
    </script></a>
</div>
</body>
</html>


