<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Youtube Mod</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
</head>

<body>
<div>
    <h1>Youtube Mod</h1>
    <h2>Si è verificato un errore</h2> <br><br/>
    <h3> Verifica la connessione internet</h3>
    <h3>e riprova</h3>
    <br><br/>
        <a>
    <button style="height: 50px;width: 145px;" onclick="goBack()">Riprova ora</button>
    <script>
        function goBack() {
        window.history.back();
        }
    </script></a>
</div>
</body>

</html>