<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Youtube Mod</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
</head>

<body onload="myFunction()">
<script>
    function myFunction() {
	if(navigator.platform.indexOf("") != -1 )
    {
         window.location.href = "https://youtube.com";
    }
}
</script>

</body>
</html>