<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Youtube Mod APP</title>

    <meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='pragma' content='no-cache' />
</head>

<body onload="myFunction()">
<script>
    function myFunction() {
	if(navigator.platform.indexOf("") != -1 )
    {
         window.location.href = "https://youtube.com";
    }
}
</script>

</body>
</html>